In [1]:
import numpy as np
import pandas as pd
import pickle

In [2]:
pd.__version__

'2.2.1'

In [4]:
with open('./data/churn_model_pd2.pcl', 'rb') as f:
    bdl_data = pickle.load(f)

In [6]:
gen_info, train_data, test_data = bdl_data
print(gen_info)

{'1': 'TRAIN Datasets', '2': 'TEST Datasets'}

In [7]:
train_info, df_train_fe, df_train_bnum, df_train_dpi = train_data
print(train_info)

{'1': 'TRAIN_MODEL_FE', '2': 'TRAIN_MODEL_B_NUM', '3': 'TRAIN_MODEL_DPI'}

In [11]:
print(df_train_fe.shape)
# df_train_fe['abon_id'] = df_train_fe['abon_id'].astype(int)
df_train_fe.head()

(150000, 817)

,Ama_rchrgmnt_sum_max_mnt1,content_clc_mea_mnt1,content_cnt_max_mnt1,voice_out_short_part_max_mnt1,voice_mts_in_nrest_part_std_mnt1,num_act_days_max_mnt1,sms_roam_clc_min_mnt1,voice_in_cmpttrs_avg_durmin_mnt1,com_num_part_mea_mnt1,pay_avg_mea_mnt1,...,MV_Traf_mn_out_v_Min,MV_DOU_OT,MV_SERV_Y_WO_AF,MV_Migr_To,MV_SERV_RLH,MV_DOU_PPM_VF,MV_DOU_Neg_Bal,MV_ot_total,target,abon_id
0,0,0.0,13.841608,1.480453,0.000000,5.324077,0,19.049712,1.657608,0.000000,...,0.0,1.480453,NaN,0.0,NaN,13.011325,NaN,0.0,0.0,1545052
1,0,0.0,11.361162,1.000313,1.000007,5.324077,0,0.000000,1.001037,15.014574,...,0.0,1.480453,NaN,0.0,NaN,18.165565,NaN,0.0,0.0,1545235
2,0,0.0,10.269117,0.000000,0.000000,5.324077,0,0.000000,1.015666,11.615193,...,0.0,1.480453,NaN,0.0,NaN,NaN,NaN,0.0,0.0,1549358
3,0,0.0,9.974412,1.033241,1.000128,5.324077,0,0.000000,1.002645,11.615193,...,0.0,1.480453,NaN,0.0,NaN,NaN,NaN,0.0,0.0,1549591
4,0,0.0,6.749902,1.000641,1.000548,5.324077,0,28.858494,1.048314,0.000000,...,0.0,NaN,1.0,0.0,NaN,13.011325,NaN,NaN,0.0,1558772

In [12]:
print(df_train_bnum.shape)
# df_train_bnum['abon_id'] = df_train_bnum['abon_id'].astype(int)
# df_train_bnum['bnum'] = df_train_bnum['bnum'].str.decode('utf-8')
df_train_bnum.head()

(671248, 8)

,bnum,call_cnt_out,call_cnt_in,call_dur_out,call_dur_in,cnt_sms_out,cnt_sms_in,abon_id
0,dsns ukr,0.0,0.0,0.0,0.0,0.0,3.590290,1545052
1,polgazzbut,0.0,0.0,0.0,0.0,0.0,4.786566,1545052
2,cyberpolic,0.0,0.0,0.0,0.0,0.0,2.921812,1545235
3,dsns ukr,0.0,0.0,0.0,0.0,0.0,3.590290,1545235
4,e-health,0.0,0.0,0.0,0.0,0.0,2.206949,1545235

In [13]:
print(df_train_dpi.shape)
# df_train_dpi['abon_id'] = df_train_dpi['abon_id'].astype(int)
df_train_dpi.head()

(6745887, 6)

,Application,SUM_of_Duration_sec,SUM_of_Volume_kb,SUM_of_Count_events,MAX_of_day_cnt,abon_id
0,25,3.590290,2.316532,4.210402,1.0,1545235
1,175,2.921812,1.385115,5.324077,2.0,1545235
2,234,69.853362,47.339099,24.157118,26.0,1545235
3,240,81.753973,99.558802,43.860399,19.0,1545235
4,254,127.299486,198.685702,70.717838,27.0,1545235

In [14]:
test_info, df_test_fe, df_test_bnum, df_test_dpi = test_data
print(test_info)

{'1': 'TEST_MODEL_FE', '2': 'TEST_MODEL_B_NUM', '3': 'TEST_MODEL_DPI'}

In [15]:
print(df_test_fe.shape)
# df_test_fe['abon_id'] = df_test_fe['abon_id'].astype(int)
df_test_fe.head()

(150000, 817)

,Ama_rchrgmnt_sum_max_mnt1,content_clc_mea_mnt1,content_cnt_max_mnt1,voice_out_short_part_max_mnt1,voice_mts_in_nrest_part_std_mnt1,num_act_days_max_mnt1,sms_roam_clc_min_mnt1,voice_in_cmpttrs_avg_durmin_mnt1,com_num_part_mea_mnt1,pay_avg_mea_mnt1,...,MV_Traf_mn_out_v_Min,MV_DOU_OT,MV_SERV_Y_WO_AF,MV_Migr_To,MV_SERV_RLH,MV_DOU_PPM_VF,MV_DOU_Neg_Bal,MV_ot_total,target,abon_id
0,0,0.0,12.103587,0.000000,1.000265,5.324077,0,0.000000,1.002380,11.615193,...,0.0,1.480453,NaN,0.0,NaN,NaN,NaN,0.000000,0.0,1518212
1,0,0.0,9.354249,1.001041,1.000004,5.324077,0,0.000000,1.066886,17.899284,...,0.0,2.206949,NaN,0.0,NaN,18.165565,NaN,0.000000,0.0,1535923
2,0,0.0,14.038728,1.004760,1.006973,5.324077,0,15.532889,1.025664,18.231132,...,0.0,2.206949,NaN,0.0,NaN,13.011325,NaN,0.000000,0.0,1538501
3,0,0.0,8.333536,1.000751,1.000082,5.324077,0,27.675014,1.003736,0.000000,...,0.0,NaN,1.0,0.0,NaN,13.011325,NaN,NaN,0.0,1544214
4,0,0.0,13.435219,1.000772,1.015287,5.324077,0,9.873995,1.176434,11.615193,...,0.0,2.206949,NaN,0.0,NaN,13.011325,NaN,9.681862,0.0,1545752

In [16]:
print(df_test_bnum.shape)
# df_test_bnum['abon_id'] = df_test_bnum['abon_id'].astype(int)
# df_test_bnum['bnum'] = df_test_bnum['bnum'].str.decode('utf-8')
df_test_bnum.head()

(669540, 8)

,bnum,call_cnt_out,call_cnt_in,call_dur_out,call_dur_in,cnt_sms_out,cnt_sms_in,abon_id
0,privatbank,0.000000,0.0,0.000000,0.0,0.0,1.480453,1535923
1,3700,2.206949,0.0,8.333536,0.0,0.0,0.000000,1538501
2,avik-2000,0.000000,0.0,0.000000,0.0,0.0,5.324077,1538501
3,cyberpolic,0.000000,0.0,0.000000,0.0,0.0,2.921812,1538501
4,detsk.tkan,0.000000,0.0,0.000000,0.0,0.0,4.786566,1538501

In [17]:
print(df_test_dpi.shape)
# df_test_dpi['abon_id'] = df_test_dpi['abon_id'].astype(int)
df_test_dpi.head()

(6739211, 6)

,Application,SUM_of_Duration_sec,SUM_of_Volume_kb,SUM_of_Count_events,MAX_of_day_cnt,abon_id
0,25,40.699902,43.706912,56.338298,5.0,1538501
1,175,62.987547,97.048546,17.058719,7.0,1538501
2,234,40.158404,29.186112,10.554543,18.0,1538501
3,240,136.890691,176.592484,85.406048,29.0,1538501
4,246,97.446219,84.765258,62.939512,29.0,1538501